{
  "name": "iot-app-kit",
  "private": true,
  "description": "IoT Application Kit",
  "version": "4.0.0",
  "main": "index.js",
  "license": "Apache-2.0",
  "repository": "git@github.com:awslabs/iot-app-kit.git",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.7.0"
  },
  "workspaces": [
    "packages/*",
    "configuration/*"
  ],
  "scripts": {
    "bootstrap": "npm install && npm run build",
    "start": "cd packages/components && npm start",
    "build": "turbo run build",
    "clean": "git clean -dxf -e /.idea -e /.vscode -e creds.json",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "fix": "turbo run fix && npm run fix:stylelint",
    "fix:stylelint": "stylelint '**/*.css' --fix",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "test:ui": "turbo run test:ui",
    "test:stylelint": "stylelint '**/*.css' --max-warnings 0",
    "test:git": "git diff --exit-code",
    "release": "npm run build",
    "pack": "turbo run pack",
    "versionup:patch": "turbo run version --no-git-tag-version patch",
    "versionup:minor": "turbo run version --no-git-tag-version minor",
    "versionup:major": "turbo run version --no-git-tag-version major",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@playwright/test": "^1.31.2",
    "@swc/core": "^1.3.39",
    "@swc/jest": "^0.2.24",
    "@testing-library/dom": "^7.22.2",
    "@testing-library/user-event": "^12.1.1",
    "copy-webpack-plugin": "^5.0.4",
    "husky": "^8.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest-matcher-utils": "26.6.2",
    "jest-raw-loader": "^1.0.1",
    "npm-run-all": "^4.1.5",
    "stylelint": "14.8.2",
    "stylelint-config-standard": "25.0.0",
    "turbo": "^1.8.3"
  },
  "npm-pretty-much": {
    "useWorkspaces": true,
    "runRelease": "release",
    "runTest": "never",
    "allowUnsafeName": "github repo"
  },
  "resolutions": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11"
  }
}
