{
  "name": "iot-app-kit",
  "private": true,
  "description": "IoT Application Kit",
  "version": "12.3.0",
  "main": "index.js",
  "license": "Apache-2.0",
  "repository": "git@github.com:awslabs/iot-app-kit.git",
  "packageManager": "npm@10.7.0",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=10.7.0"
  },
  "volta": {
    "node": "18.20.5",
    "npm": "10.8.2"
  },
  "workspaces": [
    "apps/*",
    "configuration/*",
    "examples/*",
    "packages/*"
  ],
  "scripts": {
    "install-ws": "npm install --no-audit --workspaces --include-workspace-root",
    "start": "npm run dev",
    "dev": "turbo dev -F @iot-app-kit/dev-env",
    "build": "turbo build",
    "clean": "turbo clean",
    "clean:root": "npx rimraf .vscode",
    "clean:turbo": "turbo clean:turbo",
    "clean:turbo:root": "npx rimraf .turbo",
    "clean:nuke": "turbo clean:nuke",
    "clean:nuke:root": "npm run clean:root && npm run clean:turbo:root && npx rimraf node_modules",
    "fix": "turbo fix && npm run fix:stylelint",
    "fix:stylelint": "stylelint '**/*.css' --fix  --ignore-path .gitignore",
    "test": "turbo test",
    "test:ui": "turbo test:ui",
    "test:ui:update": "turbo test:ui:update",
    "test:ui:ci": "turbo test:ui:ci",
    "test:reliability": "turbo test:ui:reliability",
    "test:stylelint": "stylelint '**/*.css' --max-warnings 0 --ignore-path .gitignore",
    "test:git": "git diff --exit-code",
    "release": "npm run build",
    "pack": "turbo pack",
    "publish-packages": "npm run install-ws && turbo build",
    "versionup:patch": "turbo version --no-git-tag-version patch",
    "versionup:minor": "turbo version --no-git-tag-version minor",
    "versionup:major": "turbo version --no-git-tag-version major"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@playwright/test": "^1.48.2",
    "rimraf": "^5.0.1",
    "stylelint": "^16.11.0",
    "stylelint-config-standard": "^36.0.1",
    "turbo": "^2.2.3"
  },
  "npm-pretty-much": {
    "useWorkspaces": true,
    "runRelease": "release",
    "runTest": "never",
    "allowUnsafeName": "github repo"
  },
  "overrides": {
    "@babel/traverse": "^7.23.7",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "fast-xml-parser": "^4.2.5"
  }
}
