{
  "name": "@iot-app-kit/doc-site",
  "version": "12.5.1",
  "private": true,
  "type": "module",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "clean": "rimraf storybook-static .turbo",
    "clean:nuke": "npm run clean && rimraf node_modules",
    "start": "storybook dev -p 6006",
    "dev": "npm start",
    "build": "storybook build",
    "lint": "eslint --max-warnings=0 --cache --cache-location .cache/eslint/",
    "fix": "eslint --fix . --cache --cache-location .cache/eslint/"
  },
  "devDependencies": {
    "@iot-app-kit/testing-util": "12.5.1",
    "@storybook/addon-essentials": "^8.4.5",
    "@storybook/addon-interactions": "^8.4.5",
    "@storybook/addon-links": "^8.4.5",
    "@storybook/blocks": "^8.4.5",
    "@storybook/react": "^8.4.5",
    "@storybook/react-vite": "^8.4.5",
    "@storybook/test": "^8.4.5",
    "@storybook/theming": "^8.4.5",
    "@types/node": "^18.16.18",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint-config-iot-app-kit": "12.5.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.1",
    "storybook": "^8.6.15",
    "typescript": "^5.5.4",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "@iot-app-kit/core": "12.5.1",
    "@iot-app-kit/react-components": "12.5.1",
    "@iot-app-kit/dashboard": "12.5.1",
    "msw-storybook-addon": "^2.0.4"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
