{
  "name": "@iot-app-kit/ts-config",
  "version": "11.0.0",
  "type": "module",
  "private": true,
  "files": [
    "base.json",
    "react-library.json",
    "tsconfig.base.json",
    "tsconfig.cjs.json",
    "tsconfig.esm.json",
    "tsconfig.react.json"
  ],
  "devDependencies": {
    "@types/node": "^18.16.18",
    "typescript": "^5.5.4"
  }
}
